#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tmtoon/Documents/cpp/Game of Life/Cell.h
string
-

/home/tmtoon/Documents/cpp/Game of Life/Game.hpp
Grid.hpp
/home/tmtoon/Documents/cpp/Game of Life/Grid.hpp

/home/tmtoon/Documents/cpp/Game of Life/Grid.hpp
glob.h
-
array
-
memory
-
iostream
-
Cell.h
/home/tmtoon/Documents/cpp/Game of Life/Cell.h
vector
-

/home/tmtoon/Documents/cpp/Game of Life/main.cpp
iostream
-
stdexcept
-
functional
-
Game.hpp
/home/tmtoon/Documents/cpp/Game of Life/Game.hpp

